{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "ba64": "^3.0.9",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "common": "^0.2.5",
    "enum": "^2.5.0",
    "flux": "^3.1.3",
    "graceful-fs": "^4.1.15",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "materialize-css": "^0.100.2",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-addons-update": "^15.6.2",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-butterfiles": "^1.3.2",
    "react-confirm-alert": "^2.4.1",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.7.0",
    "react-file-drop": "^0.2.8",
    "react-ga": "^2.5.7",
    "react-history": "^0.18.2",
    "react-image-crop": "^8.0.5",
    "react-image-resizer": "^1.3.0",
    "react-keyboard-shortcuts": "^1.1.3",
    "react-materialize": "^3.3.4",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-toastify": "^5.3.2",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "shards-react": "^1.0.3",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
