version: "2.3"
services:
  client:                 
    build:
      dockerfile: Dockerfile.dev
      context: ./client    
    volumes:
      - ./client/:/app      
      - /app/node_modules  
    networks:
      - backend
  server:                          
    build:
      dockerfile: Dockerfile.dev
      context: ./server    
    volumes:
      - ./server/:/app      
      - /app/node_modules
      # - /media/doinglab_nas/FoodJobsResult/new_add/pending/:/FoodJobsResult/new_add/pending/
      # - /media/doinglab_nas/AIT_Temp/ait_data/:/ait_data/
      - ~/Workspace/FoodJobsResult/new_add/pending/:/FoodJobsResult/new_add/pending/
      - ~/Workspace/FoodJobsResult/new_add/complete/:/FoodJobsResult/new_add/complete/
      - ~/Workspace/FoodJobsResult/exist_append/pending/:/FoodJobsResult/exist_append/pending/
      - ~/Workspace/FoodJobsResult/exist_append/complete/:/FoodJobsResult/exist_append/complete/
      - ~/Workspace/AIT_Temp/ait_data/:/ait_data/
      - ~/Workspace/FoodJobs/User_Data/:/FoodJobs/User_Data/
      - ~/Workspace/AIT_Temp/User_Data/list:/FoodJobs/User_Data/list/      
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:      
      - NODE_PATH=.
      - PORT=3050
      - DB_HOST=mongo
      - DB=ait
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - TZ=Asia/Seoul
    networks:
      - backend  
    depends_on:
      - mongo
      - redis 
    ports:
      - "5000:3050"
    runtime: nvidia
    #command: python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"
    #runtime: nvidia 
    # command: nvidia-smi
  redis:
    container_name: redis
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - backend 
    volumes:
      - data:/data/redis   
    ports:
      - "6379:6379"
    restart: always    
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - /home/doinglab/data:/data/db
    ports:
      - "27017:27017" 
    networks:
      - backend

  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx 
    ports:
      - '3050:80' 
    networks:
      - backend
  # app:
  #   image: nvidia/cuda 
  #   runtime: nvidia 
  #   #command: python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"
  #   command: nvidia-smi
    # # image: nvidia/cuda
    # image: tensorflow/tensorflow:latest-gpu
    # networks:
    #   - backend
    # command:
    #   - tail -F anything
    #   #- nvidia-smi
    #   #- python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"
    #   # - python --version

networks: 
  backend:
    driver: bridge

volumes:
  data:
    driver: local  